/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    background: url("assets/10.png");
    background-repeat: no-repeat;
    background-color: #0e0e0e;
    background-size:cover;
    background-position: center;
    width: 100%; /* Ensure it spans the full width */
    height: 100vh;
}

.logo {
    flex-direction: row;
}

.logo-img {
    width: 150px;
    margin-left: 50px;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;

    color: #fff;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #0e0e0e;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.team {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 50px;
  }
  
  .team-content img {
    margin:20px;
    width: 800px;
    height: 70vh;
    height: auto;
    object-fit: cover;
  }
  
  .team-contact {
    margin:20px;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    gap: 2px;
  }
  
  .m1, .con {
    font-size: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  .con{
    margin-top: 100px;
  }
  
  h4 {
    margin: 0 0 5px;
    font-size: 1.2em;
  }
  
  p {
    margin: 0 0 10px;
    font-size: 1em;
  }
  
  @media (max-width: 768px) {
    .team {
      flex-direction: column;
      align-items: center;
    }
  
    .team-contact {
      flex-direction: column;
      align-items: center;
    }
  
    .m1, .con {
      flex: none;
      width: 100%;
    }
  }
  

  
/* Footer Styles */
footer {
    font-size: 1.5rem;
    bottom: 0;
    text-align: center;
    padding: 20px;
    background-color: #0e0e0e;
}